<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dados"
            android:checkable="false"
            android:icon="@drawable/ic_user"
            android:title="Meus dados" />
        <item
            android:id="@+id/nav_ensino"
            android:icon="@drawable/meuensino"
            android:title="Meus ensinos" />
        <item
            android:id="@+id/nav_myemprego"
            android:icon="@drawable/emprego"
            android:title="Meus empregos" />
        <item
            android:id="@+id/nav_candidatura"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Candidaturas" />
    </group>

    <item android:title="Sobre Aplicativo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Sobre nós" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
