<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_empregos"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/txt_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text=""
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/txtCandidatarMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:fontFamily="sans-serif"
            android:text="CANDIDATAR-ME"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/nome_vaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/imagem_perfil"
            android:text="Nome Da Vaga"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nome_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nome_vaga"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:text="Nome Empresa" />

        <ImageView
            android:id="@+id/imagem_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            card_view:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/nome_cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp"
            android:text="Capao da Canoa - RS" />


    </RelativeLayout>

</android.support.v7.widget.CardView>