<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCadastraEnsino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16sp"
        android:layout_marginRight="16sp"
        android:layout_weight="1"
        android:clickable="false"
        app:elevation="0dp"
        app:srcCompat="@drawable/add" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/et_grau"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_toEndOf="@+id/mes_final_experiencia"
                android:id="@+id/relativeLayout">

                <EditText
                    android:id="@+id/ano_final_experiencia"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/mes_final_experiencia"
                    android:layout_alignBottom="@+id/mes_final_experiencia"
                    android:layout_alignEnd="@+id/ano_inicio_experiencia"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ano_inicio_experiencia"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/mes_inicio_experiencia"
                    android:layout_weight="1"
                    android:hint="Semestre Final"
                    android:inputType="numberDecimal"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/mes_final_experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignStart="@+id/mes_inicio_experiencia"
                    android:layout_below="@+id/mes_inicio_experiencia"

                    android:layout_marginTop="20sp"
                    android:layout_toStartOf="@+id/ano_final_experiencia"
                    android:layout_weight="1"
                    android:hint="Ano Final"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    tools:layout_editor_absoluteX="188sp"
                    tools:layout_editor_absoluteY="367sp" />

                <EditText
                    android:id="@+id/mes_inicio_experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:layout_marginTop="20sp"
                    android:layout_toStartOf="@+id/ano_inicio_experiencia"
                    android:layout_weight="1"
                    android:hint="Ano Inicio"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    tools:layout_editor_absoluteX="188sp"
                    tools:layout_editor_absoluteY="320sp" />

                <EditText
                    android:id="@+id/ano_inicio_experiencia"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/mes_inicio_experiencia"
                    android:layout_alignBottom="@+id/mes_inicio_experiencia"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="Semestre Início"
                    android:inputType="numberDecimal"
                    android:maxLength="1" />
            </RelativeLayout>

            <EditText
                android:id="@+id/cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:hint="Instituição"
                android:inputType="text" />

            <EditText
                android:id="@+id/nome_empresa_experiencia"
                android:layout_width="368sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cargo"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="18sp"
                android:layout_weight="1"
                android:hint="Curso"
                android:inputType="text"
                tools:layout_editor_absoluteX="8sp"
                tools:layout_editor_absoluteY="68sp" />


            <Spinner
                android:id="@+id/et_grau"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_alignEnd="@+id/nome_empresa_experiencia"
                android:layout_alignStart="@+id/nome_empresa_experiencia"
                android:layout_below="@+id/nome_empresa_experiencia"
                android:layout_marginTop="9dp"
                android:textSize="30sp" />


        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>